# JCSTest

./: .classpath  .project  .travis.yml  README.md  jacoco.exec  pom.xml  sonar-project.properties
src/site/: site.xml
src/test/java/JCSTest/JCSTest/: ParameterizedJCSUniTest.java  ParameterizedRemovalTestUtilTest.java
src/test/java/JCSTesting/JCSTesting/: ParameterizedJCSUniTest.java  ParameterizedRemovalTestUtilTest.java
