<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JCSTesting</groupId>
  <artifactId>JCSTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>JCSTesting</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.skip.instrument>true</jacoco.skip.instrument>
    <jacoco.version>0.8.4</jacoco.version>
    <script.to.execute.windows>java -jar src\test\resources\jacococli.jar report target\jacoco.exec --classfiles src\test\resources\jcs-1.3.jar --sourcefiles ${PATH_JCS_SRC} --html target\jacoco-gen\jcs-coverage\</script.to.execute.windows>
    <script.to.execute.unix>java -jar src/test/resources/jacococli.jar report target/jacoco.exec --classfiles src/test/resources/jcs-1.3.jar --sourcefiles ${PATH_JCS_SRC} --html target/jacoco-gen/jcs-coverage/</script.to.execute.unix>
    <script.executor.windows>powershell.exe</script.executor.windows>
    <script.executor.unix>bash</script.executor.unix>
    <argLine></argLine>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jcs</groupId>
		<artifactId>jcs</artifactId>
		<version>1.3</version>
    </dependency>
  </dependencies>

    <build>
    	<resources>
      		<resource>
        		<directory>src/test/resources</directory>
        		<includes>
          			<include>**/*.ccf</include>
        		</includes>
      		</resource>
    	</resources>
    	<pluginManagement>
    		<plugins>
    			<plugin>
          			<groupId>org.sonarsource.scanner.maven</groupId>
          			<artifactId>sonar-maven-plugin</artifactId>
          			<version>3.6.0.1398</version>
        		</plugin>
    		</plugins>
    	</pluginManagement>
    	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
          		<groupId>org.jacoco</groupId>
          		<artifactId>jacoco-maven-plugin</artifactId>
          		<version>0.8.4</version>
        	</plugin>
     	</plugins>
    </build>
    
    <profiles>
    	<profile>
			<id>codeCoverageProfileWindows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.jcs</groupId>
					<artifactId>jcs</artifactId>
					<version>1.3</version>
					<scope>system</scope>
					<systemPath>${basedir}\src\test\resources\jcs-1.3.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>concurrent</groupId>
					<artifactId>concurrent</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>0.8.5</version>
				</dependency>
			</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>TheExecutionId</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
                			<id>report</id>
                			<phase>test</phase>
                			<goals>
                    			<goal>report</goal>
                			</goals>
            			</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>TheExecutionId-Surefire</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<reuseForks>false</reuseForks>
						<useUnlimitedThreads>true</useUnlimitedThreads>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>instumentation</id>
							<phase>package</phase>
							<configuration>
								<executable>${script.executor.windows}</executable>
								<commandlineArgs>${script.to.execute.windows}</commandlineArgs>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		</profile>
		
		<profile>
			<id>codeCoverageProfileUnix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.jcs</groupId>
					<artifactId>jcs</artifactId>
					<version>1.3</version>
					<scope>system</scope>
					<systemPath>${basedir}\src\test\resources\jcs-1.3.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>concurrent</groupId>
					<artifactId>concurrent</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>0.8.5</version>
				</dependency>
			</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
                			<id>report</id>
                			<phase>test</phase>
                			<goals>
                    			<goal>report</goal>
                			</goals>
            			</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>surefire-execution</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<reuseForks>false</reuseForks>
						<useUnlimitedThreads>true</useUnlimitedThreads>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>instumentation</id>
							<phase>package</phase>
							<configuration>
								<executable>${script.executor.unix}</executable>
								<commandlineArgs>${script.to.execute.unix}</commandlineArgs>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		</profile>
    </profiles>
</project>
