sonar.projectKey=diana0422_JCSTest
sonar.projectName=JCSTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/diana0422/JCSTest
sonar.links.ci=https://travis-ci.org/diana0422/JCSTest
sonar.links.scm=https://github.com/diana0422/JCSTest
sonar.links.issue=https://github.com/diana0422/JCSTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=diana0422
sonar.login=d20eca5eb33fb451f249e49cfdeaa35beb04680b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true
